<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dahi Jalebi</title>
    <link rel="icon" href="logo7.png" style="background-color: black;" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Georgia', serif;
            scroll-behavior: smooth;
            background-color: #fffaf0;
        }

        .parallax {
            background-image: url('jalebi10.jpg');
            /* Update with an appropriate image */
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            background: rgba(255, 255, 255, 0.85);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #f55a07;
            margin: 0 10px;
        }

        h1 {
            font-size: 3.5em;
            color: #2f4f4f;
            /* Tomato color for a vibrant look */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            /* Dark red shadow for contrast */
        }

        p {
            font-size: 1.3em;
            color: #005782;
            /* Dark red color for text */
            line-height: 1.8;
        }

        .links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
            /* Adjust spacing between buttons */
        }

        .links button {
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
            font-weight: bold;
            background-color: #6b8e23;
            /* Yellow for a vibrant look */
            padding: 12px 24px;
            border-radius: 15px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
        }

        .links button:hover {
            background-color: #fff;
            color: #556b2f;
        }

        .section {
            padding: 50px 20px;
            text-align: center;
            background-color: #fdf5e6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #f55a07;
            align-items: center;
        }

        .section h2 {
            font-size: 2.8em;
            color: #ff6347;
            /* Tomato color for headings */
            text-shadow: 2px 2px #8f2901;
        }

        .section p {
            font-size: 1.3em;
            color: #fb3d17;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .section img {
            width: 85%;
            height: 85vh;
            margin: 20px 0;
            border: 5px solid #ff6347;
            /* Tomato color border */
            border-radius: 10px;
        }

        footer {
            background-color: #fdf5e6;
            color: #f55a07;
            padding: 40px 20px;
            text-align: center;
            font-size: 16px;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 20px;
        }

        .footer-logo {
            flex: 1;
            margin-right: 20px;
        }

        .footer-logo h2 {
            font-size: 26px;
            margin-bottom: 10px;
            font-family: 'Cardo', serif;
        }
        .footer-logo h2 img{
            height:20px;
            border-radius: 50%;
            background-color: #f55a07;
        }
        .footer-logo p {
            font-size: 16px;
            color: #8f4025;
        }

        .footer-links {
            flex: 2;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .footer-links div {
            flex: 1;
        }

        .footer-links a {
            color: #ffa500;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #c62828;
        }

        .footer-social {
            margin-top: 20px;
        }

        .footer-social a {
            color: #ffa500;
            font-size: 20px;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-social a:hover {
            color: #c62828;
        }

        .footer-bottom {
            margin-top: 20px;
            font-size: 14px;
            color: #f55a07;
        }

        .footer-bottom p {
            margin: 0;
            color: #f55a07;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        .navbar ul li {
            padding: 10px 20px;
        }

        .navbar ul li a {
            color: #f55a07;
            /* Yellow color for nav links */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
            display: block;
        }

        .navbar ul li a:hover {
            background-color: #f55a07;
            color: #ffa500;
        }

        .navbar ul a.active {
            background-color: #fb3d17;
            color: #ffa500;
            font-size: 22px;
        }

        .navbar .title {
            flex-grow: 1;
            text-align: left;
            font-weight: bold;
            color: #ffa500;
            font-size: 30px;
        }

        .navbar .title a {
            color: #f55a07;
            text-decoration: none;
        }

        .hamburger {
            display: none;
            background: none;
            border: none;
            color: #ffa500;
            font-size: 24px;
            cursor: pointer;
            margin-right: 20px;
        }
        .hover-zoom {
            transition: transform 0.3s;
        }

        .hover-zoom:hover {
            transform: scale(1.1);
        }

        @media (max-width: 1024px) {
            .hamburger {
                display: block;
            }

            .navbar ul {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                position: absolute;
                top: 60px;
                left: 0;
            }

            .navbar ul.active {
                display: flex;
            }

            .navbar ul li {
                text-align: center;
                padding: 10px 0;
            }

            .navbar ul li a {
                font-size: 18px;
            }

            .parallax {
                margin-top: 50px;
            }
        }

        @media (max-width: 768px) {
            .navbar ul li a {
                font-size: 16px;
            }

            .footer-content {
                flex-direction: column;
                align-items: center;
            }

            .footer-links {
                width: 100%;
                margin-top: 20px;
                flex-direction: column;
                align-items: center;
            }

            .footer-links div {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 480px) {
            .navbar ul li a {
                font-size: 14px;
            }

            .footer {
                padding: 10px 0;
            }
        }
        .button {
            background-color: #333; /* Dark Gray */
            border: 2px solid transparent;
            color: white; /* Text color */
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.4s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .button::before, .button::after {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff; /* White */
            transition: transform 0.4s;
            z-index: 0;
            transform: scaleX(0);
        }

        .button::before {
            left: 0;
            transform-origin: left;
        }

        .button::after {
            right: 0;
            transform-origin: right;
        }

        .button:hover::before, .button:hover::after {
            transform: scaleX(1);
        }

        .button:hover {
            color: #333; /* Dark Gray */
        }

        .button-text {
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="title"><a href="home.html"> Tales <img src="logo3.png"
                style="height: 20px;background-color: #f55a07;border-radius: 50%;" alt="Tales of Bharat">f Bharat</a>
        </div>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <ul>
            <li><a href="panipuri.html">Panipuri</a></li>
            <li><a href="cholebhature.html">Chole Bhature</a></li>
            <li><a href="dahi jalebi.html" class="active">Dahi Jalebi</a></li>
            <li><a href="dosa.html">Dosa</a></li>
            <li><a href="idli-vada.html">Idli-Vada</a></li>
            <li><a href="litti chokha.html">Litti Chokha</a></li>
            <li><a href="sarso ka saag.html">Sarso Ka Saag</a></li>
        </ul>
    </nav>

    <div class="parallax">
        <div class="content">
            <h1>About Dahi Jalebi</h1>
            <p>Dahi Jalebi is a sweet and savory Indian dessert consisting of crispy jalebis soaked in chilled yogurt.
                It's a popular treat in various parts of India.</p>
            <div class="links">
                <button class="button"  onclick="window.location.href='cuisine.html'"><span class="button-text">Back to Cuisine</span></button>
                <button  class="button" onclick="window.location.href='dahiquiz.html'"><span class="button-text">Try Quiz</span></button>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Overview</h2>
        <p>Dahi Jalebi offers a unique combination of the sweet, crispy jalebi with the creamy, tangy yogurt. This dish
            is often enjoyed as a dessert or a festive treat.</p>
    </div>

    <div class="section">
        <img src="jalebi11.jpg" alt="Dahi Jalebi Image" class="hover-zoom"> <!-- Update with an appropriate image -->
    </div>

    <div class="section">
        <h2>Significance</h2>
        <p>Dahi Jalebi is cherished for its delightful blend of flavors and textures. It represents the diverse and rich
            dessert traditions of Indian cuisine, often enjoyed during festivals and special occasions.</p>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>Tales <img src="logo3.png" alt="">f Bharat</h2>
                <p>Exploring India's Rich Culture</p>
            </div>
            <div class="footer-links">
                <div>
                    <a href="#about">About Us</a>
                    <a href="#contact">Contact Us</a>
                </div>
                <div>
                    <a href="#monuments">Monuments</a>
                    <a href="#cuisine">Cuisine</a>
                </div>
                <div>
                    <a href="#arts">Arts and Crafts</a>
                    <a href="#festivals">Festivals</a>
                </div>
            </div>
            <div class="footer-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-whatsapp"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Tales of Bharat. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.navbar ul');
            menu.classList.toggle('active');
        }
    </script>
</body>

</html>