<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Holi</title>
    <link rel="icon" href="logo7.png" style="background-color: black;" type="image/x-icon">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Times New Roman', serif;
            scroll-behavior: smooth;
            background-color: #f5f5dc;
        }

        .parallax {
            background-image: url('holi11.jpg');
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            background: rgba(255, 255, 224, 0.6);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin: 0 10px;
        }

        h1 {
            font-size: 4vh;
            color: #ff0400;
        }

        p {
            font-size: 1.2em;
            color: #ff0400;
            line-height: 1.8;
        }

        .links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
            /* Adjust spacing between buttons */
        }

        .links button {
            text-decoration: none;
            color: #ff0400;
            margin: 0 10px;
            font-weight: bold;
            background-color: #FFD700;
            padding: 12px 24px;
            border-radius: 15px;
            box-shadow: 2px 2px #ffd700;
            transition: background-color 0.3s, color 0.3s;
            border: none;
            cursor: pointer;
        }

        .links button:hover {
            background-color: #ff0400;
            color: #FFD700;
        }

        .section {
            padding: 50px 20px;
            text-align: center;
            background-color: #FFDEAD;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #ff0400;
            align-items: center;
        }

        .section h2 {
            font-size: 2.5em;
            color: #ff0400;
        }

        .section p {
            font-size: 1.2em;
            color: #ff0400;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .section img {
            width: 85%;
            height: 85vh;
            margin: 20px 0;
            border: 5px solid #ff0400;
            border-radius: 10px;
        }

        .footer {
            background-color: #ff0400;
            color: #FFD700;
            padding: 20px;
            text-align: center;
            font-size: 1em;
        }

        .footer p {
            margin: 5px 0;
            color: #FFD700;
        }

        .footer a {
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.9em;
        }

        .footer a:hover {
            color: #ff0400;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        .navbar ul li {
            padding: 10px 20px;
        }

        .navbar ul li a {
            color: #ff0400;
            /* Yellow color for nav links */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
            display: block;
        }

        .navbar ul li a:hover {
            background-color: #ff0400;
            color: #ffd700;
        }

        .navbar ul a.active {
            background-color: #dc2501;
            color: #ffd700;
            font-size: 22px;
        }

        .navbar .title {
            flex-grow: 1;
            text-align: left;
            font-weight: bold;
            color: #ffd700;
            font-size: 30px;
        }

        .navbar .title a {
            color: #ff0400;
            text-decoration: none;
        }

        .hamburger {
            display: none;
            background: none;
            border: none;
            color: #FFD700;
            font-size: 24px;
            cursor: pointer;
            margin-right: 20px;
        }
        .hover-zoom {
            transition: transform 0.3s;
        }

        .hover-zoom:hover {
            transform: scale(1.1);
        }

        @media (max-width: 1024px) {
            .hamburger {
                display: block;
            }

            .navbar ul {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                position: absolute;
                top: 60px;
                left: 0;
            }

            .navbar ul.active {
                display: flex;
            }

            .navbar ul li {
                text-align: center;
                padding: 10px 0;
            }

            .navbar ul li a {
                font-size: 18px;
            }

            .parallax {
                margin-top: 50px;
            }
        }

        @media (max-width: 768px) {
            .navbar ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .navbar ul li a {
                font-size: 14px;
            }

            .footer {
                padding: 10px 0;
            }
        }
        .button {
            background-color: #333; /* Dark Gray */
            border: 2px solid transparent;
            color: white; /* Text color */
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.4s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .button::before, .button::after {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff; /* White */
            transition: transform 0.4s;
            z-index: 0;
            transform: scaleX(0);
        }

        .button::before {
            left: 0;
            transform-origin: left;
        }

        .button::after {
            right: 0;
            transform-origin: right;
        }

        .button:hover::before, .button:hover::after {
            transform: scaleX(1);
        }

        .button:hover {
            color: #333; /* Dark Gray */
        }

        .button-text {
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="title"><a href="home.html"> Tales <img src="logo3.png"
                style="height: 20px;background-color: #DAA520;border-radius: 20px;" alt="Tales of Bharat">of Bharat
        </div>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <ul>
            <li><a href="diwali.html">Diwali</a></li>
            <li><a href="holi.html" class="active">Holi</a></li>
            <li><a href="makar sankranti.html">Makar Sankranti</a></li>
            <li><a href="durga puja.html">Durga Puja</a></li>
            <li><a href="dahi handi.html">Dahi Handi</a></li>
        </ul>
    </nav>
    <div class="parallax">
        <div class="content">
            <h1>About Holi</h1>
            <p>Holi, known as the Festival of Colors, celebrates the arrival of spring and the victory of good over
                evil. Participants throw colored powders and water at each other, dance, and enjoy festive foods.</p>
            <p>The festival is deeply rooted in Indian mythology, with stories about the demoness Holika and the triumph
                of Prahlad, a devotee of Lord Vishnu.</p>
            <div class="links">
                <button class="button"  onclick="window.location.href='festival.html'"><span class="button-text">Back to Festival</span></button>
                <button  class="button" onclick="window.location.href='quizholi.html'"><span class="button-text">Try Quiz</span></button>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Significance</h2>
        <p>Holi signifies the victory of good over evil and the arrival of spring. It is a time for joy, love, and
            togetherness, with celebrations including the throwing of colored powders and sharing of festive foods.</p>
    </div>

    <div class="section">
        <img src="holi12.jpg" alt="Holi" class="hover-zoom" >
    </div>

    <div class="section">
        <h2>Traditions</h2>
        <p>Traditions of Holi include playing with colored powders, singing and dancing, and preparing special dishes.
            The festival brings people together to celebrate with enthusiasm and joy, marking the end of winter and the
            beginning of the vibrant spring season.</p>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Tales of Bharat - All rights reserved</p>
        <p>
            <a href="mailto:wetalesofbharat@gmail.com">&#9993; Mail Us</a>
        </p>
        <p>&#9742; 9695732481</p>
    </footer>

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.navbar ul');
            menu.classList.toggle('active');
        }
    </script>
</body>

</html>