<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slicebox Slider</title>
    <!-- Include Slicebox CSS -->
    <link rel="stylesheet" href="slicebox.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        #slider-container {
            width: 80%;
            max-width: 600px;
            margin: 100px auto;
            position: relative;
        }
        .sb-slider li {
            list-style: none;
        }
        .sb-slider img {
            width: 100%;
            height: auto;
        }
        #nav-arrows {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0;
            margin-top: -30px;
            z-index: 1000;
        }
        .nav-arrow {
            width: 50px;
            height: 50px;
            background: #000;
            color: #fff;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.7;
        }
        .nav-arrow#nav-prev {
            float: left;
            margin-left: 10px;
        }
        .nav-arrow#nav-next {
            float: right;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="slider-container">
        <ul id="sb-slider" class="sb-slider">
            <li><img src="red fort.webp" alt="Image 1"></li>
            <li><img src="red10.jpg" alt="Image 2"></li>
            <li><img src="red11.jpg" alt="Image 3"></li>
            <!-- Add more images as needed -->
        </ul>
        <div id="nav-arrows">
            <span id="nav-prev" class="nav-arrow">&#9664;</span>
            <span id="nav-next" class="nav-arrow">&#9654;</span>
        </div>
    </div>

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Include Modernizr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!-- Include Slicebox JS -->
    <script src="jquery.slicebox.min.js"></script>
    <script>
        $(document).ready(function() {
            var slicebox = $('#sb-slider').slicebox({
                orientation: 'r',
                cuboidsRandom: true,
                disperseFactor: 30
            });

            $('#nav-prev').on('click', function() {
                slicebox.previous();
                return false;
            });

            $('#nav-next').on('click', function() {
                slicebox.next();
                return false;
            });
        });
    </script>
</body>
</html>
