<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slicebox Slider</title>
    <!-- Include Slicebox CSS -->
    <link rel="stylesheet" href="slicebox.css">
    <link rel="stylesheet" href="cuisine.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #slider-container {
            margin: 0;
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .sb-slider li {
            list-style: none;
            width: 100vw;
            height: 100vh;
        }
        .sb-slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #nav-arrows {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0;
            margin-top: -30px;
            z-index: 1000;
        }
        .nav-arrow {
            width: 50px;
            height: 50px;
            background: #000;
            color: #fff;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.7;
        }
        .nav-arrow#nav-prev {
            float: left;
            margin-left: 10px;
        }
        .nav-arrow#nav-next {
            float: right;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-header">
            <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
            <ul class="navbar-menu">
                <li><a href="home.html"><strong>Tales <img src="logo3.png"
                                style="height: 20px;width: 20px; background-color: #c85400;border-radius: 20px;"
                                alt="Tales Of Bharat">f Bharat</strong></a></li>
                <li><a href="monument.html">Historical Monuments</a></li>
                <li><a href="festival.html">Cultural Festivals</a></li>
                <li><a href="cuisine.html" class="active">Traditional Indian Cuisine</a></li>
                <li><a href="arts.html">Arts n Crafts</a></li>
                <li><a href="music.html">Music n Dance</a></li>
                <li><a href="literature.html">Literature</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
    </nav>
    <div id="slider-container">
        <ul id="sb-slider" class="sb-slider">
            <li><a href=""><img src="red fort.webp" alt="Image 1"></a></li>
            <li><a href=""><img src="red10.jpg" alt="Image 2"></a></li>
            <li><a href=""><img src="red11.jpg" alt="Image 3"></a></li>
            <!-- Add more images as needed -->
        </ul>
        <div id="nav-arrows">
            <span id="nav-prev" class="nav-arrow">&#9664;</span>
            <span id="nav-next" class="nav-arrow">&#9654;</span>
        </div>
    </div>

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Include Modernizr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!-- Include Slicebox JS -->
    <script src="jquery.slicebox.min.js"></script>
    <script>
        $(document).ready(function() {
            var slicebox = $('#sb-slider').slicebox({
                orientation: 'r',
                cuboidsRandom: true,
                disperseFactor: 30
            });

            $('#nav-prev').on('click', function() {
                slicebox.previous();
                return false;
            });

            $('#nav-next').on('click', function() {
                slicebox.next();
                return false;
            });
        });
    </script>
</body>
</html>